#Play level variables
- name: variables from PLAY level1
  hosts: localhost
  tasks:
  - name: check variable
    ansible.builtin.debug:
      msg: "Hi, I am learning {{Course}}, Trainer is {{Trainer}}, Duration is {{Duration}}"